<html>
  <head>
    <title>KDE 3.1 New Feature Guide: Under the Hood</title>
  </head>
  <body bgcolor="#acb2bd">
    <table
      width="720"
      cellspacing="0"
      cellpadding="12"
      border="1"
      align="center"
      bgcolor="#fdfdfa"
    >
      <tr>
        <td>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td background="img/kde_logo_bg.png">
                <a href="http://www.kde.org/" target="_blank"
                  ><img
                    src="img/kde_logo.jpg"
                    width="296"
                    height="79"
                    alt="KDE.org"
                    title="The K Desktop Environment"
                    border="0" /></a
                >&nbsp;
              </td>
            </tr>
          </table>
          <p />
          <h2 align="center">
            KDE 3.1 New Feature Guide (cont'd)
          </h2>
          <h3 align="center">Under the Hood</h3>

          <h4>Under the Hood</h4>
          <p align="justify">
            <u>Stability</u>. Of course work under the hood continues for KDE
            3.1 as well. On the performance front it provides a number of
            welcome improvements, such as on-demand icon loading for reduced
            application startu-up times, reduced Konqueror start-up delays, and
            smarter thumbnail generation. On the stability and consistencey
            front, the development teams have squashed over 1,000 critters since
            the much-heralded KDE 3.0 release.
          </p>
          <p align="justify">
            <u>Security</u>. The KDE Project's dedication to providing the
            latest technologies does not play second fiddle to its dedication to
            a secure desktop framework. KDE 3.1 fixes all known security
            problems, having undergone a thorough security review prior to
            release. The KDE project encourages anyone who discovers security
            vulnerabilities to
            <a
              href="&#x6d;ailto:s&#x65;c&#0117;&#00114;it&#x79;&#64;kd&#x65;.org"
              >report</a
            >
            them promptly to the diligent and responsive KDE security team.
          </p>
          <p />
          <p align="center">
            <font size="2"
              ><a href="feature_guide_8.html">Prev (Edutainment / Games)</a
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                href="feature_guide_flat.html"
                >Flat</a
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                href="feature_guide_10.html"
                >Next (Administration)</a
              ></font
            >
          </p>
          <p align="center">
            <font size="2"
              ><a href="feature_guide_1.html">1</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                href="feature_guide_2.html"
                >2</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_3.html">3</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_4.html">4</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_5.html">5</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_6.html">6</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_7.html">7</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_8.html">8</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;9&nbsp;&nbsp;|&nbsp;&nbsp;<a
                href="feature_guide_10.html"
                >10</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_11.html">11</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_12.html"
                >12</a
              ></font
            >
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
