<html>
<head>
  <title>KDE 3.1 New Feature Guide: Edutainment / Games</title></head>
<body bgcolor="#acb2bd">
<table width="720" cellspacing="0" cellpadding="12" border="1" align="center" bgcolor="#fdfdfa">
<tr><td>

<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td background="img/kde_logo_bg.png">
  <a href="http://www.kde.org/" target="_blank"><img
  src="img/kde_logo.jpg" width="296" height="79"
  alt="KDE.org" title="The K Desktop Environment" border="0" /></a>&nbsp;
</td></tr></table>
<p />
<h2 align="center">
  KDE 3.1 New Feature Guide
 (cont'd)</h2>
<h3 align="center">Edutainment / Games</h3>

<h4>Edutainment</h4>
<p align="justify">
  <a name="edutainment">This release includes the new "Edutainment"
  package, maintained by the <a href="http://edu.kde.org/">KDE
  Edutainment Project</a>.
  A number of additions to this education-oriented package
  (<a href="http://edu.kde.org/"><em>kdeedu</em></a>)
  make their first appearance in KDE.
</p>
<p align="justify">
  <ul>
    <li>
      <div align="justify">
      <em>Vocabulary</em>: a vocabulary training tool for studying languages
      or terminology
      (<a href="http://edu.kde.org/flashkard/"><em>FlashKard</em></a>) as
      well as the classical hangman game, in which the
      pupil tries to guess a word letter by letter
      (<a href="http://edu.kde.org/khangman/"><em>KHangman</em></a>).
      </div>
    </li>
    <li>
      <div align="justify">
      <em>Languages</em>:  a Japanese learning / reference tool
      (<a href="http://edu.kde.org/kiten/"><em>Kiten</em></a>),
      a tool for studying Spanish verb forms
      (<a href="http://edu.kde.org/kverbos/"><em>KVerbos</em></a>) and
      a new language learning tool for children or adults, with
      an emphasis on learning the alphabet and very first sounds of a new
      language (currently Danish, Dutch and French)
      (<a href="http://edu.kde.org/klettres/"><em>KLettres</em></a>).
      </div>
    </li>
    <li>
      <div align="justify">
      <em>Chemistry</em>:  a tool to  help students learn the Periodic Table
      of Elements (<a href="http://edu.kde.org/kalzium/"><em>Kalzium</em></a>).
      </div>
    </li>
    <li>
      <div align="justify">
      <em>Mathematics</em>:  a mathematical function plotter with a powerful
      built-in function parser
      (<a href="http://edu.kde.org/kmplot/"><em>KmPlot</em></a>), and
      a simple math application that will aid pupils in
      improving their skills in calculating percentages
      (<a href="http://edu.kde.org/kpercentage/"><em>KPercentage</em></a>).
      </div>
    </li>
  </ul>
</p>



<h4>Games</h4>
<p align="justify">
  <a href="/screenshots/images/3.1/fullsize/7.png" type="image/png" 
  target="_blank"><img src="img/kgolf-tn.png"
  width="107" height="151" alt="Golf game" title="Kolf golf game"
  hspace="8" vspace="4" border="0" align="left" /></a>
  For the playful among us, KDE 3.1 will offer a number of new games in the
  optional but fun-filled games package (<em>kdegames</em>).
</p>
<p align="justify">
  <u>Golf</u>.
  <a href="http://www.katzbrown.com/kolf/"><em>Kolf</em></a> is
  a golf game making its debut with KDE 3.1
  (<a href="/screenshots/images/3.1/fullsize/7.png"
  type="image/png" target="_blank">screenshot</a>).
</p>
<p align="justify">
  <a href="/screenshots/images/3.1/fullsize/96.png"
  target="_blank" type="image/png">
  <img src="img/atlantik-tn.png"
  width="159" height="98" alt="Atlantik" title="Atlantik board game"
  hspace="8" vspace="4" border="0" align="right" /></a>
  <u>Atlantik</u>.
  Inspired by the famous boardwalk in Atlantik City, New Jersey,
  the Monopoly-type game
  <a href="http://www.unixcode.org/atlantik/"><em>Atlantik</em></a>,
  has joined the games package.  Featuring network play and original
  board themes, it is sure to provide hours of entertainment
  when you cannot meet in person.
</p>
<p align="justify">
  <u>Misc</u>.
  Also new in KDE 3.1 is the Blackjack game
  (<a href="http://www.freekde.org/neil/megami/"><em>Megami</em></a>).
  and
  a Same-like game
  <a href="http://klickety.sourceforge.net/"><em>Klickety</em></a>.
</p>

<p />
<p align="center"><font size="2"><a href="feature_guide_7.html">Prev (The Desktop)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="feature_guide_flat.html">Flat</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="feature_guide_9.html">Next (Under the Hood)</a></font></p>
<p align="center">
<font size="2"><a href="feature_guide_1.html">1</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_2.html">2</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_3.html">3</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_4.html">4</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_5.html">5</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_6.html">6</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_7.html">7</a>&nbsp;&nbsp;|&nbsp;&nbsp;8&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_9.html">9</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_10.html">10</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_11.html">11</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_12.html">12</a></font></p></td></tr></table>
</body>
</html>
